<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container">

    <div class="nav">
        <div class="logo">
            <img src="public/img/Logo.png"><p>Freehand</p>
        </div>
        <div class="nav-link-group">
            <a href="#" class="nav-link">Home</a>
            <a href="#" class="nav-link">Portfolio</a>
            <a href="#" class="nav-link">Pages</a>
            <a href="#" class="nav-link">Blog</a>
        </div>
        <div class="nav-login-group">
            <button class="nav-button sign-in">Sign in</button>
            <button class="nav-button login">Login</button>
        </div>        
    </div>

    <div class="nav-hr">
        <hr> 
    </div>

    

    <div class="banner">
        <div class="banner-about">
            <h2>Freehand your brand with a beautiful website</h2>
            <p>Lorem ipsum dolor sit amet, coectetur adipiscing elit. Suspendisse varius enim in eros</p>
            <div class="banner-btn-group">
                <button class="banner-about-btn btn-left">View Projects</button>
                <button class="banner-about-btn btn-right">Learn More</button>
            </div>
        </div>
        <div class="banner-img">
            <button class="banner-img-btn btn-left"> <img src="public/img/Left-arrow.png" alt=""> </button>
            <img src="./public/img/Banner.png" alt="">            
            <button class="banner-img-btn btn-right"> <img src="public/img/Right-arrow.png" alt=""> </button>
        </div>
    </div>


    <div class="services">
        <div class="services-desc">
            <p><span>OUR SERVICES</span></p>
            <h2>We build experience</h2>
            <p>Lorem ipsum dolor sit amet, coectetur adipiscing elit. Suspendisse varius enim in eros</p>
            
        </div>
        <div class="services-card-group">
            <div class="services-card">
                <div class="services-card-img">
                    <img src="public/img/card-design.png" alt="">
                </div>                
                <h2>Design</h2>
                <p>Lorem ipsum dolor sit amet, coectetur adipiscing elit. Suspendisse varius enim in eros .</p>
                <a href="#">Learn more</a>
            </div>
            <div class="services-card">
                <div class="services-card-img">
                    <img src="public/img/card-ecommerce.png" alt="">
                </div> 
                <h2>Ecommerce</h2>
                <p>Lorem ipsum dolor sit amet, coectetur adipiscing elit. Suspendisse varius enim in eros .</p>
                <a href="#">Learn more</a>
            </div>
            <div class="services-card">
                <div class="services-card-img">
                    <img src="public/img/card-app.png" alt="">
                </div> 
                <h2>Application</h2>
                <p>Lorem ipsum dolor sit amet, coectetur adipiscing elit. Suspendisse varius enim in eros .</p>
                <a href="#">Learn more</a>
            </div>
        </div>
    </div>



    <div class="features">
        <p><span>OUR TIPS FOR YOU</span></p>
        <h2>Important features</h2>
        <p>Lorem ipsum dolor sit amet, coectetur adipiscing elit. Suspendisse varius enim in eros .</p>
        <div class="features-img-group">
            <div class="features-img">
                <img src="" alt="">
                <label for="">120 million curious readers and growing.</label>
            </div>
            <div class="features-img">
                <img src="" alt="">
                <label for="">Expand your reading.
                    Expand your mind.</label>
            </div>
        </div>
    </div>

<!--
    <div class="plan">
        <h2>Choose the plan that’s right for your business</h2>
        <p>Lorem ipsum dolor sit amet, coectetur adipiscing elit. Suspendisse varius enim in eros .</p>
        <div class="plan-card-group">
            <div class="plan-card">
                <h4>Started plan</h4>
                <h2>Free</h2>
                <p>per month</p>
                <p>Lorem ipsum dolor sit amet, coectetur adipiscing elit. </p>
                <button>Get Started</button>
            </div>
            <div class="plan-card">
                <h4>Enterprise plan</h4>
                <h2>$ 20.00</h2>
                <p>per month</p>
                <p>Lorem ipsum dolor sit amet, coectetur adipiscing elit. </p>
                <button>Get Started</button>
            </div>
            <div class="plan-card">
                <h4>Enterprise plan</h4>
                <h2>$ 50.00</h2>
                <p>per month</p>
                <p>Lorem ipsum dolor sit amet, coectetur adipiscing elit. </p>
                <button>Get Started</button>
            </div>
        </div>
    </div>

    <div class="ads">
        <h2>Get started today and try 30 days free</h2>
        <p>No contact, no set-up costs, just awesome way to organise your money.</p>
        <div class="ads-btn-group">
            <button>Try it for free</button>
            <button>Watch Demo</button>
        </div>
    </div>


    <div class="footer">
        <div class="footer-logo-group">
            <span class="logo"><img>Freehand</span>
            <p>We're brand strategy and digital design agency, building brands that matter in culture.</p>
            <div class="footer-icon-group">
                <a href="#"><i></i></a>
                <a href="#"><i></i></a>
                <a href="#"><i></i></a>
                <a href="#"><i></i></a>
                <a href="#"><i></i></a>
            </div>
        </div>
        <div class="footer-link-group">
            <div class="footer-services">
                <h2>Services</h2>
                <a href="">Blog</a>
                <a href="">Partner with freehand</a>
                <a href="">Apps & Plugins</a>
                <a href="">FAQ</a>
                <a href="">UI Kit</a>
            </div>
            <div class="footer-company">
                <h2>Company</h2>
                <a href="">About</a>
                <a href="">Terms</a>
                <a href="">Privacy Policy</a>
                <a href="">Careers</a>
            </div>
            <div class="footer-contact">
                <h2>CONTACT US</h2>
                <p>We’re Always Happy to Help</p>
                <a href=""><span>mail@freehand.io</span></a>
                <div class="footer-contact-img">
                    <img src="" alt="">
                    <img src="" alt="">
                </div>
            </div>
        </div>
    </div>

-->
</div>
    

</body>
</html>